<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LERTYAPHAN</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=prompt:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">
</head>
<style>
    #content {
        margin: 50px;
    }

    .header-button-wrapper {
            float: right;
    }

    .product-img {
        height: 100px;
    }

    .product-desc {
            float: left;
            width: 100%;
            height: auto;
        }

        .textinput {
            float: left;
            width: 100%;
            min-height: 120px;
            outline: none;
            resize: none;
            border: 1px solid #ced4da
        }

    @media (max-width: 991.98px) {
        #sidebar {
            margin-left: -300px;
        }

        #content {
            margin: 0px;
        }
    }

    @media (max-width: 767.98px) {
        .header-title-wrapper {
            margin-bottom: 15px;
        }

        .header-button-wrapper {
            float: unset;
        }
    }
</style>
<body>
     <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-expand-md static-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo.jpg" style="width: 60px; height: 60px;">
                    เลิศยาภัณฑ์
                </a>
                <div class="btn-group">
                    <a href="#" class="icon icon-sm rounded-circle border" data-toggle="dropdown"><i
                            class="fas fa-user"></i></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="profile.html">บัญชีของฉัน</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">ออกจากระบบ</a>
                    </div>
                </div>
                <ul class="navbar-nav mx-auto" id="menu-nav">
                    <hr>
                    <li><strong>เมนู</strong></li>
                    <li class="nav-item active">
                        <a class="nav-link" href="admin_account_list.html">จัดการบัญชีผู้ใช้งาน</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_product_type_list.html">จัดการประเภทสินค้า</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_product_list.html">จัดการสินค้า</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_waiting_order_list.html">จัดการคำสั่งซื้อที่รอการอนุมัติ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_order_list.html">จัดการประวัติคำสั่งซื้อ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_promotion_list.html">จัดการโปรโมชัน</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="p-4 pt-5">
                <ul class="list-unstyled components mb-5">
                    <li class="active">
                        <a href="admin_account_list.html">
                            จัดการบัญชีผู้ใช้งาน
                        </a>
                    </li>
                    <li>
                        <a href="admin_product_type_list.html">
                            จัดการประเภทสินค้า
                        </a>
                    </li>
                    <li>
                        <a href="admin_product_list.html">
                            จัดการสินค้า
                        </a>
                    </li>
                    <li>
                        <a href="admin_waiting_order_list.html">
                            จัดการคำสั่งซื้อที่รอการอนุมัติ
                        </a>
                    </li>
                    <li>
                        <a href="admin_order_list.html">
                            จัดการประวัติคำสั่งซื้อ
                        </a>
                    </li>
                    <li>
                        <a href="admin_promotion_list.html">
                            จัดการโปรโมชัน
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav id="content">
            <div style="padding: 50px;">
                <div class="row">
                    <div class="col-md-12">
                        <h5 class="title">สร้างสินค้า</h5>
                        <hr>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>ชื่อสินค้า</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>ประเภทสินค้า</label>
                                    <select class="form-control">
                                        <option>โปรดเลือกประเภทสินค้า</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>รายละเอียดสินค้า</label>
                                    <div class="product-desc form-group">
                                        <textarea class="textinput"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>วันหมดอายุ</label>
                                    <input class="form-control" id="date" name="date" placeholder="วว/ดด/ปปปป" type="text"/>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>น้ำหนักสินค้า (กรัม)</label>
                                    <input class="form-control" type="text" value=""/>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>ราคาสินค้า</label>
                                    <input type="text" value="" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>จำนวนสินค้าทั้งหมด</label>
                                    <input type="number" value="0" class="form-control" min="0">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <label>อัพโหลดรูปสินค้า</label>
                        <div class="form-group" style="height: 250px; width: 250px; border: 1px solid #DEDEDE; position: relative;">
                            <i class="far fa-image fa-3x" style="position: absolute;  top: 50%;
                            left: 50%;
                            transform: translate(-50% , -50%);
                            position: absolute;"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-6" style="margin-top: 15px;">
                        <button class="btn btn-primary btn-block">ยืนยัน</button>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>